footer.footer
  header.article-header Organized by
  ul.nav.nav--secondary
    li
      = link_to "Caleb Thompson", "https://twitter.com/calebthompson"
    li
      = link_to "Britt Ballard", "https://twitter.com/brittballard"
    li
      = link_to "Davy Stevenson", "https://twitter.com/davystevenson"
    li
      = link_to "Richard Schneeman", "https://twitter.com/schneems"
    li
      = link_to "Terence Lee", "https://twitter.com/hone02"

footer.fixed-footer
  = image_tag "logo.svg", class: "weirdo"
