header.hero
  .hero-noise
  .hero-content
    header
      h5.hero-date Friday, October 23, 2015
      h5.hero-location Austin Texas
    .logo
      = partial "logo"

    nav
      ul.nav.nav--primary
        li
          =link_to "Home", "/"
        li
          =link_to "Speakers", "/#speakers"
        li
          =link_to "Schedule", "/#schedule"
        li
          =link_to "Sponsors", "/#sponsors"

      ul.nav.nav--secondary
        li
          =link_to "Venue & Lodging", "venue.html"
        li
          =link_to "Code of Conduct", "code-of-conduct.html"
