---
title: "Call for Proposals • Keep Ruby Weird 2015 • Austin, Texas"
---

article
  header.article-header Call for Proposals
  .copy
    markdown:
      We are looking for a mix of technical, nontechnical, and not even about programming but still interesting to programmers.

      Don’t be afraid to send whatever you’ve got&mdash;we’re not docking points for multiple submissions.

      Talks are 30 minutes long, including time for questions (leave time at the end
      if you'd like to answer them). All textareas accept markdown.

      The CFP will be open until July 31.

article
  .copy
    form accept-charset="UTF-8" action="https://formkeep.com/f/4112252a09ba" method="post"
      input type="hidden" name="utf8" value="✓"

      .form-row
        label for="name" Name *
        input type="text" name="name" id="name" required="yep"

      .form-row
        label for="email" Email *
        input type="text" name="email" id="email" required="yep"

      .form-row
        label for="speaker-location" Where are you from? *
        input type="text" name="speaker-location" id="speaker-location" required="yep"

      .form-row
        label for="speaker-bio" Speaker Bio *
        textarea name="speaker-bio" id="speaker-bio" required="yep"

      .form-row
        label for="talk-title" Talk Title *
        input type="text" name="talk-title" id="talk-title" required="yep"

      .form-row
        label for="talk-description" Talk Description *
        textarea name="talk-description" id="talk-description" required="yep"

      .form-row
        label for="note-to-reviewers" Note to Reviewers
        textarea name="note-to-reviewers" id="note-to-reviewers"

      .form-row
        label for="how-is-it-weird" How is your talk "Keeping it Weird"?
        textarea name="how-is-it-weird" id="how-is-it-weird"

      .form-row
        label for="other-materials" Other Materials to be Considered
        textarea name="other-materials" id="other-materials"

      .form-row
        label for="can-your-company-pay" Can your company pay to fly you to Austin and for accommodations? *

        input type="radio" value="true" name="can-your-company-pay" id="can-your-company-pay" Yes
        input type="radio" value="false" name="can-your-company-pay" id="can-your-company-pay" No

      label for="tshirt-size" T-Shirt size *

      select name="tshirt-size" id="tshirt-size" required="yep"
        option
        option value="XS" XS
        option value="S" S
        option value="M" M
        option value="L" L
        option value="XL" XL
        option value="XXL" XXL

      button type="submit" Submit
