---
title: "Keep Ruby Weird 2015 • Austin, Texas"
---

article#speakers
  header.article-header Speakers
  ul.speakers
    li
      = link_to "https://twitter.com/sandimetz", class: "speaker" do
        = image_tag "sandi-metz.jpg", class: "speaker-photo"
        h2.speaker-name Sandi Metz
        h5.speaker-role Keynote
    li
      = link_to "https://twitter.com/tenderlove", class: "speaker" do
        = image_tag "aaron-patterson.jpg", class: "speaker-photo"
        h2.speaker-name Aaron Patterson
        h5.speaker-role Emcee
    li
      = link_to "https://twitter.com/patio11", class: "speaker" do
        = image_tag "patrick-mckenzie.jpg", class: "speaker-photo"
        h2.speaker-name Patrick McKenzie
        h5.speaker-role Keynote

article#tickets
  header.article-header Tickets
  .copy
    script {
      src="https://s3.amazonaws.com/ticketbud/widgets/tickets.v2.js"
      class="ticketbud tickets"
      data-uuid="5e7a7bfc-37a9-11e5-8ef4-97279032dc37"
      data-host="ticketbud.com"
      async
    }

article#sponsors
  header.article-header Sponsors
  ul.sponsors
    li
      = link_to "http://getharvest.com" do
        = image_tag "harvest.png", alt: "Harvest"
    li
      = link_to "http://heroku.com" do
        = image_tag "heroku.png", alt: "Heroku"
    li
      = link_to "http://sharethrough.com" do
        = image_tag "sharethrough.png", alt: "Sharethrough"
    li
      = link_to "http://thoughtbot.com" do
        = image_tag "thoughtbot.png", alt: "thoughtbot"
  footer.article-footer
    = link_to "Sponsor KRW2015", "prospectus.html", class: "btn"

article#mailing-list
  header.article-header Mailing list
  .copy
    form accept-charset="UTF-8" action="https://formkeep.com/f/IvPlxDuumNM" method="POST"
      .form-row.form-row--inline
        input type="email" name="email" id="email" placeholder="Email" required=true class="flexed"
        button type="submit" Email me

article#schedule
  header.article-header Schedule
  .copy
    markdown:
      We can’t release a schedule until we select our lineup, but we can say this: we’re adding a second day of activities this year. There will be sandwiches.
