---
title: "Keep Ruby Weird 2015 • Austin, Texas"
---

article#speakers
  header.article-header Speakers
  ul.speakers
    - data.speakers.each do |speaker|
      li
        = link_to speaker.url, class: "speaker" do
          = image_tag speaker.photo, class: "speaker-photo"
          h2.speaker-name = speaker.name
          h5.speaker-role = speaker.role

article#sponsors
  header.article-header Sponsors
  ul.big.sponsors
    - data.sponsors.big.each do |sponsor|
      li
        = link_to sponsor.url do
          = image_tag sponsor.slug + ".png", alt: sponsor.name, class: sponsor.slug
  ul.sponsors
    - data.sponsors.normal.each do |sponsor|
      li
        = link_to sponsor.url do
          = image_tag sponsor.slug + ".png", alt: sponsor.name, class: sponsor.slug
  footer.article-footer
    = link_to "Sponsor KRW2015", "prospectus.html", class: "btn"

article#schedule
  header.article-header Schedule
  ol.schedule
    - data.schedule.each do |event|
      li.event
        h4.event-title = event.title
        h5.event-time #{event.start} – #{event.end}

article#mailing-list
  header.article-header Mailing list
  .copy
    form accept-charset="UTF-8" action="https://formkeep.com/f/IvPlxDuumNM" method="POST"
      .form-row.form-row--inline
        input type="email" name="email" id="email" placeholder="Email" required=true class="flexed"
        button type="submit" Email me
